.outer{
    width: 100%;
}
.header{
    margin-left: 70px;
    margin-top: 50px;
   

}
.head{
    display: flex;
    gap: 20px;
    margin-left: 70px;
    margin-top: 30px;
    width:90%;
}


.hide{
 display: none;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.list select{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 3px;
    width: 200px;
    color: rgb(54, 54, 54);
}

.list label{
  font-weight: 600;
  color: rgb(54, 54, 54);
}

.head button{
    padding: 10px;
    background-color: rgb(56, 56, 56);
    border:1px solid black;
    border-radius: 3px;
    margin-top: 23px;
    margin-left: 30px;
    width: 100px;
    height: 40px;
    color:white;
}

.body{
    margin-left: 70px;
    margin-top: 50px ;
    width:90%
}
.list-data{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.data-heading{
    display: grid;
    grid-template-columns: 20% 18% 18% 16% 15% ;
    gap: 4.5%;
    padding: 12px 4.5%;
    border:none;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
    font-size: 15px;
    margin-top: 20px;
    text-align: left;
    background-color: rgb(196, 196, 196);
}

.data-heading select{
    background-color: rgb(196, 196, 196);
    border: none;
    width: 100px;
    font-size: 15px;
    font-weight: 700;
    margin-left: -20px;
    cursor: pointer;
}


.dataList-user{
    display: grid;
    grid-template-columns: 18% 23% 18% 17% 15% ;
    text-align: left;
    margin-left: 4%;
    gap:20px;
    margin-bottom: 20px;
}

.dataList-food  {
    display: grid;
    grid-template-columns: 20.8% 19% 16% 17% 15% ;
    text-align: left;
    margin-left: 4%;
    gap:3%;
    margin-bottom: 20px;
}

.dataList-res{
    display: grid;
    grid-template-columns: 21% 12% 21% 14% 17% ;
    text-align: center;
    margin-left:-2%;
    gap:3%;
    margin-bottom: 20px;
}

.dataList-odr{
    display: grid;
    grid-template-columns: 12.5% 24% 12% 24% 5% ;
    text-align: center;
    margin-left:1.5%;
    gap:3%;
    margin-bottom: 20px;
}

.dataList-pay{
    display: grid;
    grid-template-columns: 21% 13% 20.5% 14% 17% ;
    text-align: center;
    margin-left:-2%;
    gap:3%;
    margin-bottom: 20px;
}

.dataList-fed{
    display: grid;
    grid-template-columns: 21% 12% 22% 13% 15% ;
    text-align: center;
    margin-left:-2%;
    gap:3%;
    margin-bottom: 20px;
}

.Downlode button{
    width: 60px;
    height: 60px;
    margin-top: 19px;
    padding: 0;
    background-color: green;
    border: none;
    box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.6);
    border-radius: 70px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: transform 0.2s ease-out;
}

.Downlode button:hover{
    transform: scale(1.09);
}

.Downlode img{
    width: 40px;
    height: 40px;
    padding-top: 3px;


}

.list-data button{
    width:18px;
    height: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: -20px;
    margin-bottom: -30px;
    position: relative;
    left: 10px;
    font-size: 20px;
    top:35px;
}
.st , .en{
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-left: 30px;
}

.Dates{
    display: flex;
    
}
.Dates input{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 3px;
    width: 200px;
    color: rgb(54, 54, 54);
}

.Dates label{
  font-weight: 600;
  color: rgb(54, 54, 54);
}