.order-item{
    display:grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: none;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 30px 0px;
    color: rgb(66, 47, 47);
}

.order-item-food, .order-item-name{
    font-weight: 600;
}

.order-item img{
    width: 50px;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
    
}

.order-item-name span{
    color: tomato;
}

.order-item-address{
    margin-bottom: 5px;
}

.order-item select{
    background-color: #ffe8e4;
    border: 1px solid tomato;
    border-radius: 5px;
    width: max(8vw,130px);
    align-self: center;
    padding: 10px 5px;
    outline: none;
}
.amount span{
    color:green;
    font-weight: 500;
}
h3{
    color: black;
    font-size: 25px;
}
@media (max-width:1000px){
    .order-item{
        font-size: 12px;
        grid-template-columns:0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}